                                  _______                                                                      ______                                    __
                                 |       \                                                                    /      \                                  |  \
                                 | $$$$$$$\ __    __  _______    ______    ______    ______   _______        |  $$$$$$\  ______   ______   __   __   __ | $$  ______    ______
                                 | $$  | $$|  \  |  \|       \  /      \  /      \  /      \ |       \       | $$   \$$ /      \ |      \ |  \ |  \ |  \| $$ /      \  /      \
                                 | $$  | $$| $$  | $$| $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$\      | $$      |  $$$$$$\ \$$$$$$\| $$ | $$ | $$| $$|  $$$$$$\|  $$$$$$\
                                 | $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$    $$| $$  | $$| $$  | $$      | $$   __ | $$   \$$/      $$| $$ | $$ | $$| $$| $$    $$| $$   \$$
                                 | $$__/ $$| $$__/ $$| $$  | $$| $$__| $$| $$$$$$$$| $$__/ $$| $$  | $$      | $$__/  \| $$     |  $$$$$$$| $$_/ $$_/ $$| $$| $$$$$$$$| $$
                                 | $$    $$ \$$    $$| $$  | $$ \$$    $$ \$$     \ \$$    $$| $$  | $$       \$$    $$| $$      \$$    $$ \$$   $$   $$| $$ \$$     \| $$
                                  \$$$$$$$   \$$$$$$  \$$   \$$ _\$$$$$$$  \$$$$$$$  \$$$$$$  \$$   \$$        \$$$$$$  \$$       \$$$$$$$  \$$$$$\$$$$  \$$  \$$$$$$$ \$$
                                                               |  \__| $$
                                                                \$$    $$
                                                                 \$$$$$$
                                  _______                       __                  __
                                 |       \                     |  \                |  \
                                 | $$$$$$$\  ______    ______   \$$ _______        | $$
                                 | $$__/ $$ /      \  /      \ |  \|       \       | $$
                                 | $$    $$|  $$$$$$\|  $$$$$$\| $$| $$$$$$$\      | $$
                                 | $$$$$$$\| $$    $$| $$  | $$| $$| $$  | $$       \$$
                                 | $$__/ $$| $$$$$$$$| $$__| $$| $$| $$  | $$       __
                                 | $$    $$ \$$     \ \$$    $$| $$| $$  | $$      |  \
                                  \$$$$$$$   \$$$$$$$ _\$$$$$$$ \$$ \$$   \$$       \$$
                                                 |  \__| $$
                                                  \$$    $$
                                                   \$$$$$$
